version(2);
project_name = "jd_app";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};

blacklist_patterns = {
".*"
};

load_paths_base = {
 { .path = ".", .relative = true, .recursive = true, },
 { .path = "C:\Code\jd_lib\src", .relative = false, .recursive = false, },
 { .path = "C:\Code\jdat", .relative = false, .recursive = true, },
 { .path = "C:\Code\jd_thread", .relative = false, .recursive = true, },
 { .path = "C:\Code\jdated\src", .relative = false, .recursive = true, },
 { .path = "C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0", .relative = false, .recursive = true, }

};

load_paths = {
 .win = load_paths_base,
 .linux = load_paths_base,
 .mac = load_paths_base,
};

commands = {
 .build_debug = { .out = "*compilation*", .footer_panel = false, .save_dirty_files = true,
   .win = "call build.bat -d"},
 .build_release = { .out = "*compilation*", .footer_panel = false, .save_dirty_files = true,
   .win = "call build.bat -r"},
 .build_lib = { .out = "*compilation*", .footer_panel = false, .save_dirty_files = true,
   .win = "call build_lib.bat -r"},
 .run = { .out = "*compilation*", .footer_panel = false, .save_dirty_files = false,
   .win = "w:\remedy\remedybg.exe start-debugging"},
 .open_remedy = { .footer_panel = false, .save_dirty_files = true,
	.win = "w:\remedy\remedybg.exe dev\jd_app.rdbg",},
};

fkey_command = {
.F1 = "run",
.F2 = "build_debug",
.F3 = "build_release",
.F4 = "open_remedy",
.F5 = "build_lib"
};
